# AdaptiveMultiPanelNavigation

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/app/convention/: configureKotlinAndroid.kt  configureKotlinMultiplatform.kt
build-logic/convention/src/main/kotlin/com/app/plugins/: KotlinMultiplatformPlugin.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/common/: provideStoreFactory.kt
common/src/commonMain/kotlin/com/common/decompose/: PreviewComponentContext.kt  asValue.kt  coroutineScope.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/yet/adaptive/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/yet/adaptive/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/root/: RootContent.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/tab/chat/detail/: MessageDetailContent.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/tab/chat/list/: ChatListContent.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/tab/main/: TabContent.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/tab/main/component/: Navigation.kt  PanelPlaceholder.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/tab/settings/detail/: SettingsDetailContent.kt
composeApp/src/commonMain/kotlin/org/yet/adaptive/screen/tab/settings/list/: SettingsContent.kt
composeApp/src/desktopMain/kotlin/org/yet/adaptive/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/yet/adaptive/: MainViewController.kt  Platform.ios.kt  StateKeeperUtils.kt
composeApp/src/wasmJsMain/kotlin/org/yet/adaptive/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
feature/root/: build.gradle.kts
feature/root/src/commonMain/kotlin/com/app/root/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt
feature/tab/chat/: build.gradle.kts
feature/tab/chat/src/commonMain/kotlin/com/app/chat/database/: LorenIpsumGenerator.kt
feature/tab/chat/src/commonMain/kotlin/com/app/chat/database/api/: ChatDatabase.kt
feature/tab/chat/src/commonMain/kotlin/com/app/chat/detail/: ChatDetailComponent.kt  DefaultChatDetailComponent.kt  PreviewChatDetailComponent.kt
feature/tab/chat/src/commonMain/kotlin/com/app/chat/list/: ChatListComponent.kt  DefaultChatListComponent.kt  PreviewChatListComponent.kt
feature/tab/main/: build.gradle.kts
feature/tab/main/src/commonMain/kotlin/com/app/main/panel/: DefaultPanelComponent.kt  PanelComponent.kt  PreviewPanelComponent.kt
feature/tab/main/src/commonMain/kotlin/com/app/main/tab/: DefaultTabComponent.kt  TabComponent.kt
feature/tab/settings/: build.gradle.kts
feature/tab/settings/src/commonMain/kotlin/com/app/settings/: SettingType.kt
feature/tab/settings/src/commonMain/kotlin/com/app/settings/detail/: DefaultSettingsDetailsComponent.kt  SettingsDetailsComponent.kt
feature/tab/settings/src/commonMain/kotlin/com/app/settings/list/: DefaultSettingsComponent.kt  SettingsComponent.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
